READ ME

1. Unzip it to your moodle/blocks directory via cpanel or ftp.
2. Visit your admin page http://your_moodle_address/admin/index.php to complete the installation.
3. Go to home page then add the block called Kaplan Plugin.

my Moodle assignment is the lists.zip

Please see additionals:

- persistent_counting.zip - is an additional created custom block to show my skills on ajax and jquery..
- sample_screenshots_portfolio.ppt